<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/sort"
        app:showAsAction="ifRoom"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/menu_sort_restaurant"
                android:title="Sort by restaurant" />
            <item
                android:id="@+id/menu_sort_steps"
                android:title="Sort by steps" />
        </menu>
    </item>
</menu>